<a href="https://colab.research.google.com/github/VitikaJain25/Eduxlabs-AI-ML/blob/main/V_eict_python_pandas_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

df = pd.read_csv('/content/chipotle.tsv', sep = '\t')
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [3]:
df.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [4]:
#replace '$' with blank string '' in item_price column
# .str.replace()

df['item_price'] = df['item_price'].str.replace('$', '')

<ipython-input-4-a9fe7975bdeb>:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['item_price'] = df['item_price'].str.replace('$', '')

In [5]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [6]:
# astype() - to convert the type of data in a column

df['item_price'] = df['item_price'].astype(float)

In [7]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [8]:
df['item_price'].mean()

7.464335785374297

* Average, minimum and maximum order price of each item_name

In [9]:
df.groupby('item_name')['item_price'].agg(['mean', 'min', 'max', 'count', 'sum']).sort_values('count', ascending = False)

                                            mean   min    max  count      sum
item_name
Chicken Bowl                           10.113953  8.19  32.94    726  7342.73
Chicken Burrito                        10.082857  8.19  35.00    553  5575.82
Chips and Guacamole                     4.595073  3.89  17.80    479  2201.04
Steak Burrito                          10.465842  8.69  27.75    368  3851.43
Canned Soft Drink                       1.457641  1.25   5.00    301   438.75
Steak Bowl                             10.711801  8.69  26.07    211  2260.19
Chips                                   2.342844  1.99   6.45    211   494.34
Bottled Water                           1.867654  1.09  15.00    162   302.56
Chicken Soft Tacos                      9.635565  8.49  21.96    115  1108.09
Chicken Salad Bowl                     11.170455  8.75  22.50    110  1228.75
Chips and Fresh Tomato Salsa            3.285091  2.29  44.25    110   361.36
Canned Soda                             1.320577  1.09   4.36    104   137.34
Side of Chips                           1.840594  1.69  13.52    101   185.90
Veggie Burrito                          9.839684  8.49  33.75     95   934.77
Barbacoa Burrito                        9.832418  8.69  11.75     91   894.75
Veggie Bowl                            10.211647  8.49  16.98     85   867.99
Carnitas Bowl                          10.833971  8.99  35.25     68   736.71
Barbacoa Bowl                          10.187273  8.69  11.75     66   672.36
Carnitas Burrito                       10.132712  8.69  18.50     59   597.83
Steak Soft Tacos                        9.746364  8.99  18.50     55   536.05
6 Pack Soft Drink                       6.610185  6.49  12.98     54   356.95
Chips and Tomatillo Red Chili Salsa     3.072917  2.95   5.90     48   147.50
Chicken Crispy Tacos                   10.045319  8.49  17.50     47   472.13
Chips and Tomatillo Green Chili Salsa   3.087209  2.95   5.90     43   132.75
Carnitas Soft Tacos                     9.398500  8.99  11.75     40   375.94
Steak Crispy Tacos                     10.209714  8.69  17.98     35   357.34
Chips and Tomatillo-Green Chili Salsa   2.544194  2.39   4.78     31    78.87
Steak Salad Bowl                       11.847931  9.39  23.78     29   343.59
Nantucket Nectar                        3.641111  3.39   6.78     27    98.31
Barbacoa Soft Tacos                    10.018400  8.99  11.75     25   250.46
Chips and Roasted Chili Corn Salsa      3.084091  2.95   5.90     22    67.85
Chips and Tomatillo-Red Chili Salsa     2.987500  2.39   7.17     20    59.75
Izze                                    3.390000  3.39   3.39     20    67.80
Veggie Salad Bowl                      10.138889  8.75  11.25     18   182.50
Chips and Roasted Chili-Corn Salsa      2.390000  2.39   2.39     18    43.02
Barbacoa Crispy Tacos                  10.928182  8.99  18.50     11   120.21
Barbacoa Salad Bowl                    10.640000  9.39  11.89     10   106.40
Chicken Salad                           9.010000  8.19  10.98      9    81.09
Carnitas Crispy Tacos                  11.137143  8.99  17.98      7    77.96
Veggie Soft Tacos                      10.565714  8.49  16.98      7    73.96
Burrito                                 7.400000  7.40   7.40      6    44.40
Veggie Salad                            8.490000  8.49   8.49      6    50.94
Carnitas Salad Bowl                    11.056667  9.39  11.89      6    66.34
Steak Salad                             8.915000  8.69   8.99      4    35.66
Bowl                                   14.800000  7.40  22.20      2    29.60
Salad                                   7.400000  7.40   7.40      2    14.80
Crispy Tacos                            7.400000  7.40   7.40      2    14.80
Chips and Mild Fresh Tomato Salsa       3.000000  3.00   3.00      1     3.00
Carnitas Salad                          8.990000  8.99   8.99      1     8.99
Veggie Crispy Tacos                     8.490000  8.49   8.49      1     8.49

* **Per Quantity price of each item**

In [10]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [13]:
dfx = df.groupby('item_name')['quantity', 'item_price'].sum()
dfx.head()

<ipython-input-13-ffc4366a42d2>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  dfx = df.groupby('item_name')['quantity', 'item_price'].sum()

                       quantity  item_price
item_name
6 Pack Soft Drink            55      356.95
Barbacoa Bowl                66      672.36
Barbacoa Burrito             91      894.75
Barbacoa Crispy Tacos        12      120.21
Barbacoa Salad Bowl          10      106.40

In [14]:
dfx['per_quantity_price'] = dfx.item_price / dfx.quantity
dfx.head()

                       quantity  item_price  per_quantity_price
item_name
6 Pack Soft Drink            55      356.95            6.490000
Barbacoa Bowl                66      672.36           10.187273
Barbacoa Burrito             91      894.75            9.832418
Barbacoa Crispy Tacos        12      120.21           10.017500
Barbacoa Salad Bowl          10      106.40           10.640000

In [15]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [17]:
#Filter all items with "Chips" in its item name

df[df['item_name'] == "Chips"]

      order_id  quantity item_name choice_description  item_price
40          19         1     Chips                NaN        2.15
59          27         1     Chips                NaN        2.15
77          34         1     Chips                NaN        2.15
80          35         1     Chips                NaN        2.15
208         92         1     Chips                NaN        2.15
...        ...       ...       ...                ...         ...
4505      1791         1     Chips                NaN        2.15
4509      1793         1     Chips                NaN        1.99
4525      1799         1     Chips                NaN        2.15
4584      1823         1     Chips                NaN        2.15
4613      1831         1     Chips                NaN        2.15

[211 rows x 5 columns]

In [20]:
#.str.contains() - to find all instance where a particular character matches
df_chips = df[df['item_name'].str.contains('Chips')]
df_chips.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
6,3,1,Side of Chips,NaN,1.69
10,5,1,Chips and Guacamole,NaN,4.45
14,7,1,Chips and Guacamole,NaN,4.45

In [23]:
# Filter all item with "Chicken" in its name.
df_chicken = df[df['item_name'].str.contains('Chicken')]
df_chicken.head()

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25

**Drinks By Country**

In [35]:
dfd = pd.read_csv('/content/drinks.csv')
dfd.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [36]:
# How many countries are present
print(dfd['country'].unique())
print(len(dfd['country'].unique()))

['Afghanistan' 'Albania' 'Algeria' 'Andorra' 'Angola' 'Antigua & Barbuda'
 'Argentina' 'Armenia' 'Australia' 'Austria' 'Azerbaijan' 'Bahamas'
 'Bahrain' 'Bangladesh' 'Barbados' 'Belarus' 'Belgium' 'Belize' 'Benin'
 'Bhutan' 'Bolivia' 'Bosnia-Herzegovina' 'Botswana' 'Brazil' 'Brunei'
 'Bulgaria' 'Burkina Faso' 'Burundi' "Cote d'Ivoire" 'Cabo Verde'
 'Cambodia' 'Cameroon' 'Canada' 'Central African Republic' 'Chad' 'Chile'
 'China' 'Colombia' 'Comoros' 'Congo' 'Cook Islands' 'Costa Rica'
 'Croatia' 'Cuba' 'Cyprus' 'Czech Republic' 'North Korea' 'DR Congo'
 'Denmark' 'Djibouti' 'Dominica' 'Dominican Republic' 'Ecuador' 'Egypt'
 'El Salvador' 'Equatorial Guinea' 'Eritrea' 'Estonia' 'Ethiopia' 'Fiji'
 'Finland' 'France' 'Gabon' 'Gambia' 'Georgia' 'Germany' 'Ghana' 'Greece'
 'Grenada' 'Guatemala' 'Guinea' 'Guinea-Bissau' 'Guyana' 'Haiti'
 'Honduras' 'Hungary' 'Iceland' 'India' 'Indonesia' 'Iran' 'Iraq'
 'Ireland' 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jordan' 'Kazakhstan'
 'Kenya' 'Kiribati' 'Kuwait' 'Kyrgyzstan' 'Laos' 'Latvia' 'Lebanon'
 'Lesotho' 'Liberia' 'Libya' 'Lithuania' 'Luxembourg' 'Madagascar'
 'Malawi' 'Malaysia' 'Maldives' 'Mali' 'Malta' 'Marshall Islands'
 'Mauritania' 'Mauritius' 'Mexico' 'Micronesia' 'Monaco' 'Mongolia'
 'Montenegro' 'Morocco' 'Mozambique' 'Myanmar' 'Namibia' 'Nauru' 'Nepal'
 'Netherlands' 'New Zealand' 'Nicaragua' 'Niger' 'Nigeria' 'Niue' 'Norway'
 'Oman' 'Pakistan' 'Palau' 'Panama' 'Papua New Guinea' 'Paraguay' 'Peru'
 'Philippines' 'Poland' 'Portugal' 'Qatar' 'South Korea' 'Moldova'
 'Romania' 'Russian Federation' 'Rwanda' 'St. Kitts & Nevis' 'St. Lucia'
 'St. Vincent & the Grenadines' 'Samoa' 'San Marino' 'Sao Tome & Principe'
 'Saudi Arabia' 'Senegal' 'Serbia' 'Seychelles' 'Sierra Leone' 'Singapore'
 'Slovakia' 'Slovenia' 'Solomon Islands' 'Somalia' 'South Africa' 'Spain'
 'Sri Lanka' 'Sudan' 'Suriname' 'Swaziland' 'Sweden' 'Switzerland' 'Syria'
 'Tajikistan' 'Thailand' 'Macedonia' 'Timor-Leste' 'Togo' 'Tonga'
 'Trinidad & Tobago' 'Tunisia' 'Turkey' 'Turkmenistan' 'Tuvalu' 'Uganda'
 'Ukraine' 'United Arab Emirates' 'United Kingdom' 'Tanzania' 'USA'
 'Uruguay' 'Uzbekistan' 'Vanuatu' 'Venezuela' 'Vietnam' 'Yemen' 'Zambia'
 'Zimbabwe']
193

In [37]:
# How many continents are present
print(dfd['continent'].unique())
print(len(dfd['continent'].unique()))

['AS' 'EU' 'AF' nan 'SA' 'OC']
6

In [38]:
# Number of countries in each continent in the data

dfd['continent'].value_counts()

AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64

In [39]:
dfd.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [42]:
# Average, max, min consumption of beer, sprit and wine in each continent.

dfd.groupby('continent')['beer_servings', 'spirit_servings', 'wine_servings'].agg(['mean', 'min', 'max'])

<ipython-input-42-d9dfe219af01>:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  dfd.groupby('continent')['beer_servings', 'spirit_servings', 'wine_servings'].agg(['mean', 'min', 'max'])

          beer_servings          spirit_servings          wine_servings      \
                   mean min  max            mean min  max          mean min
continent
AF            61.471698   0  376       16.339623   0  152     16.264151   0
AS            37.045455   0  247       60.840909   0  326      9.068182   0
EU           193.777778   0  361      132.555556   0  373    142.222222   0
OC            89.687500   0  306       58.437500   0  254     35.625000   0
SA           175.083333  93  333      114.750000  25  302     62.416667   1


           max
continent
AF         233
AS         123
EU         370
OC         212
SA         221

In [44]:
# Find the country names with maximum servings of beer, spirit and wine.

dfd[dfd['beer_servings'] == dfd['beer_servings'].max()]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
117,Namibia,376,3,1,6.8,AF

In [45]:
dfd.iloc[dfd['beer_servings'].idxmax()]  # id of maximum value in beer_servings

country                         Namibia
beer_servings                       376
spirit_servings                       3
wine_servings                         1
total_litres_of_pure_alcohol        6.8
continent                            AF
Name: 117, dtype: object

In [46]:
dfd.iloc[dfd[['beer_servings', 'spirit_servings', 'wine_servings']].idxmax()] # iloc => index location

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
117,Namibia,376,3,1,6.8,AF
68,Grenada,199,438,28,11.9,NaN
61,France,127,151,370,11.8,EU